{
  "name": "OMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "start-server": "cross-env NODE_ENV=production node ./servers/server.js"
  },
  "keywords": [],
  "author": "Aip",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bcrypt": "^3.0.0",
    "bootstrap": "^4.3.1",
    "express": "^4.14.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "next": "^8.0.3",
    "next-cookies": "^1.1.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.5",
    "react-responsive-carousel": "^3.1.47",
    "sequelize": "^5.8.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
